###########################################################
apserver=http://192.168.10.88/cds3
#apserver=http://localhost/cds3
#apserver=http://127.0.0.1:8080
#apserver=http://10.0.1.5/cds3

### GAE: ccds3-receiver
#apserver=http://ccds.nobworks.co.jp/cds3

### GAE: altered7th-ccds3-receiver
#apserver=http://altered7th.nobworks.co.jp/cds3

### GAE: brick-ccds3-receiver
#apserver=http://brick.nobworks.co.jp/cds3

### GAE: kantan-ds3-receiver
#apserver=http://www.kantan-ds.com/cds3

###########################################################
datastore.save.stats=false
cache.json=true
application.server.container=gae
datastore.save.stats=false
oauth2.enable=false
database=
jdbc_driver_mysql=
jdbc_url_mysql=

jdbc_driver_oracle=
jdbc_url_oracle=

jdbc_login=
jdbc_password=

mysql_table_schema=
designer.password1=
designer.password2=

###### OAuth2
oauth2.enable=false
oauth2.type=
#oauth2.type=google

###### OAuth2 Box
oauth2.box.client_id=
oauth2.box.client_secret=

###### OAuth2 Google
oauth2.google.scope=
oauth2.google.client_id.debug=
oauth2.google.client_id.release=

# end of properties
